<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodPuppy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" placeholder="搜尋餐廳 或 食物名稱" translatesAutoresizingMaskIntoConstraints="NO" id="dot-9n-DgH">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9BQ-Xm-ycs"/>
                                </connections>
                            </searchBar>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-U3-F7b">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem id="VEG-rY-ZDT">
                                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="5mD-RF-eXy">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="takeoutbag.and.cup.and.straw" catalog="system" id="nr1-b7-7SP">
                                                <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                            </barButtonItem>
                                            <barButtonItem image="heart" catalog="system" id="agf-RD-iff">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-rv-xNh">
                                <rect key="frame" x="0.0" y="160" width="393" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="f2u-kX-Jkh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="wOM-kX-IwK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-3e-Qb2">
                                                        <rect key="frame" x="15" y="15" width="174" height="284"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="284" id="BfI-fY-BNq"/>
                                                            <constraint firstAttribute="width" constant="174" id="L1z-YQ-jvQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="11 3">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-Ro-oD5">
                                                        <rect key="frame" x="204" y="15" width="174" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174" id="Wws-x0-9Mc"/>
                                                            <constraint firstAttribute="height" constant="192" id="ZEC-TE-q9p"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="12">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-zS-glx">
                                                        <rect key="frame" x="204" y="222" width="174" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174" id="3WQ-iY-VW4"/>
                                                            <constraint firstAttribute="height" constant="77" id="EFo-oo-dic"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="13">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-ax-aAN">
                                                        <rect key="frame" x="204" y="314" width="174" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174" id="fl7-kf-aL3"/>
                                                            <constraint firstAttribute="height" constant="71" id="ynF-qq-EX0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="14">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Gx-MJH">
                                                        <rect key="frame" x="15" y="314" width="174" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174" id="U0w-ZF-Exn"/>
                                                            <constraint firstAttribute="height" constant="71" id="p4M-AQ-TT8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="15">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.84471474070679942" blue="0.86663162702205643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="xjU-Gx-MJH" firstAttribute="top" secondItem="ec2-3e-Qb2" secondAttribute="bottom" constant="15" id="8ql-KJ-Cjg"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ec-Ro-oD5" secondAttribute="trailing" constant="15" id="ADe-OU-XqF"/>
                                                    <constraint firstItem="0Ec-Ro-oD5" firstAttribute="leading" secondItem="ec2-3e-Qb2" secondAttribute="trailing" constant="15" id="ETa-jc-o3E"/>
                                                    <constraint firstItem="ec2-3e-Qb2" firstAttribute="top" secondItem="wOM-kX-IwK" secondAttribute="top" constant="15" id="IVA-Yw-F9E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bcy-zS-glx" secondAttribute="trailing" constant="15" id="Igb-iO-OJ6"/>
                                                    <constraint firstAttribute="bottom" secondItem="QdR-ax-aAN" secondAttribute="bottom" constant="15" id="Kad-3o-QYD"/>
                                                    <constraint firstItem="QdR-ax-aAN" firstAttribute="top" secondItem="Bcy-zS-glx" secondAttribute="bottom" constant="15" id="Kev-0z-B4y"/>
                                                    <constraint firstAttribute="trailing" secondItem="QdR-ax-aAN" secondAttribute="trailing" constant="15" id="UdI-eV-fBn"/>
                                                    <constraint firstItem="0Ec-Ro-oD5" firstAttribute="top" secondItem="wOM-kX-IwK" secondAttribute="top" constant="15" id="kQN-Ga-Kfn"/>
                                                    <constraint firstAttribute="bottom" secondItem="xjU-Gx-MJH" secondAttribute="bottom" constant="15" id="mYy-KX-Edk"/>
                                                    <constraint firstItem="QdR-ax-aAN" firstAttribute="leading" secondItem="xjU-Gx-MJH" secondAttribute="trailing" constant="15" id="vSJ-fS-z1r"/>
                                                    <constraint firstItem="ec2-3e-Qb2" firstAttribute="leading" secondItem="wOM-kX-IwK" secondAttribute="leading" constant="15" id="wse-Oz-foO"/>
                                                    <constraint firstItem="Bcy-zS-glx" firstAttribute="leading" secondItem="ec2-3e-Qb2" secondAttribute="trailing" constant="15" id="zdg-GE-xt9"/>
                                                    <constraint firstItem="Bcy-zS-glx" firstAttribute="top" secondItem="0Ec-Ro-oD5" secondAttribute="bottom" constant="15" id="ziL-vG-rIK"/>
                                                    <constraint firstItem="xjU-Gx-MJH" firstAttribute="leading" secondItem="wOM-kX-IwK" secondAttribute="leading" constant="15" id="zjg-JH-AGu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="iO8-ju-x2S">
                                                <rect key="frame" x="0.0" y="400" width="393" height="223"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kte-sx-guZ">
                                                        <rect key="frame" x="16" y="22" width="361" height="181"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="rx4-ZZ-b23"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kte-sx-guZ" firstAttribute="centerY" secondItem="iO8-ju-x2S" secondAttribute="centerY" constant="1" id="C2q-xf-8XF"/>
                                                    <constraint firstItem="kte-sx-guZ" firstAttribute="leading" secondItem="rx4-ZZ-b23" secondAttribute="leading" constant="16" id="Qtk-hS-Es7"/>
                                                    <constraint firstItem="kte-sx-guZ" firstAttribute="centerX" secondItem="iO8-ju-x2S" secondAttribute="centerX" id="fpa-vq-I5S"/>
                                                    <constraint firstItem="kte-sx-guZ" firstAttribute="top" secondItem="rx4-ZZ-b23" secondAttribute="top" constant="22" id="vgH-oo-183"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="dHd-6Q-oqx">
                                                <rect key="frame" x="0.0" y="610" width="393" height="290"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="熱門餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-CN-GTW">
                                                        <rect key="frame" x="15" y="8" width="115" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="kme-Yy-l1w">
                                                        <rect key="frame" x="0.0" y="20" width="393" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" id="TOM-Iz-o4G">
                                                                <rect key="frame" x="-10" y="15" width="2400" height="220"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-SO-CGF">
                                                                        <rect key="frame" x="20" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp0"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdv-xN-0io"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-La-ErG">
                                                                        <rect key="frame" x="277" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp1"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp1"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucG-zU-ENU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piX-9j-XRN">
                                                                        <rect key="frame" x="534" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp2"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp2"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbk-Au-fh3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-8o-tPi">
                                                                        <rect key="frame" x="791" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp3"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGg-hH-Zoo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25h-iG-zeR">
                                                                        <rect key="frame" x="1048" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp4"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp4"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDx-Ms-b73"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-fr-Vqp">
                                                                        <rect key="frame" x="1305" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp5"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp5"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBL-uA-Cva"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-MA-voL">
                                                                        <rect key="frame" x="1562" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp6"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp6"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9e-qN-mgf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-BI-aA2">
                                                                        <rect key="frame" x="1819" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp8"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp8"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nri-ZP-w9z"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-OH-CBd">
                                                                        <rect key="frame" x="2076" y="15" width="249" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="sp9"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="sp9"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goHShop9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="210-zT-KoO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="1jb-8r-J4c"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Kj8-1d-vQQ"/>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="AME-1M-h22"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="d1S-2U-N5x"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                                <size key="value" width="2400" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </scrollView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="yGr-Ni-xBl"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="ofA-nN-TE4">
                                                <rect key="frame" x="0.0" y="880" width="393" height="223"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-yl-oMK">
                                                        <rect key="frame" x="16" y="22" width="361" height="181"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="7Eo-EE-3d7"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PTx-yl-oMK" firstAttribute="top" secondItem="7Eo-EE-3d7" secondAttribute="top" constant="22" id="011-ah-zbb"/>
                                                    <constraint firstItem="PTx-yl-oMK" firstAttribute="centerX" secondItem="ofA-nN-TE4" secondAttribute="centerX" id="IbM-5U-ce6"/>
                                                    <constraint firstItem="PTx-yl-oMK" firstAttribute="centerY" secondItem="ofA-nN-TE4" secondAttribute="centerY" constant="1" id="KvR-MV-FpX"/>
                                                    <constraint firstItem="PTx-yl-oMK" firstAttribute="leading" secondItem="7Eo-EE-3d7" secondAttribute="leading" constant="16" id="XTF-22-6Eu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-g6-FGG">
                                                <rect key="frame" x="0.0" y="1111" width="393" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在家吃遍全世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-yh-xyz">
                                                        <rect key="frame" x="8" y="0.0" width="160" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-XV-eqh">
                                                        <rect key="frame" x="0.0" y="47" width="393" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" id="Kdk-Qb-uel">
                                                                <rect key="frame" x="0.0" y="7" width="1350" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-st-EOs">
                                                                        <rect key="frame" x="20" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="01"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-oI-hig">
                                                                        <rect key="frame" x="106" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="02"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-Ff-s8o">
                                                                        <rect key="frame" x="193" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="03"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-az-LmP">
                                                                        <rect key="frame" x="279" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="04"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-IM-4CH">
                                                                        <rect key="frame" x="365" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="05"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-f6-wcU">
                                                                        <rect key="frame" x="451" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="06"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-xr-tRP">
                                                                        <rect key="frame" x="538" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="07"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-ng-Lyd">
                                                                        <rect key="frame" x="624" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="08"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-a8-01b">
                                                                        <rect key="frame" x="711" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="09"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-oc-elj">
                                                                        <rect key="frame" x="797" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="010"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-uW-JKq">
                                                                        <rect key="frame" x="884" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="011"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-Sf-11s">
                                                                        <rect key="frame" x="970" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="012"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-2D-ZKY">
                                                                        <rect key="frame" x="1056" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="013"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-7Q-Hrs">
                                                                        <rect key="frame" x="1142" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="014"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-Tn-IqP">
                                                                        <rect key="frame" x="1229" y="5" width="75" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" image="015"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="DWb-un-Bfu"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="yE6-qz-1CE"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="sjS-td-7rT"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                                <size key="value" width="1400" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dqj-sk-Ebr"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="QiY-jx-trp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rbt-JJ-4yk"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="8000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gifWeb" destination="kte-sx-guZ" id="yJe-D8-422"/>
                        <outlet property="gifWeb2" destination="PTx-yl-oMK" id="akI-Sd-Knp"/>
                        <outlet property="hotShop1" destination="lTv-SO-CGF" id="vfS-tF-tQS"/>
                        <outlet property="hotShop2" destination="X8G-La-ErG" id="oUD-Eh-7dw"/>
                        <outlet property="hotShop3" destination="piX-9j-XRN" id="J7Z-gJ-wdf"/>
                        <outlet property="hotShop4" destination="fgK-8o-tPi" id="zWP-Mq-QVp"/>
                        <outlet property="hotShop5" destination="25h-iG-zeR" id="E2f-Lc-9in"/>
                        <outlet property="hotShop6" destination="N3W-fr-Vqp" id="Nyc-bC-lga"/>
                        <outlet property="hotShop7" destination="YOe-MA-voL" id="V3L-Zy-cKt"/>
                        <outlet property="hotShop8" destination="aPG-BI-aA2" id="uAC-xo-ZD9"/>
                        <outlet property="hotShop9" destination="Btm-OH-CBd" id="cW9-pW-01R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="216" height="286"/>
        <image name="010" width="216" height="291"/>
        <image name="011" width="216" height="291"/>
        <image name="012" width="216" height="291"/>
        <image name="013" width="217" height="286"/>
        <image name="014" width="216" height="286"/>
        <image name="015" width="216" height="286"/>
        <image name="02" width="216" height="286"/>
        <image name="03" width="216" height="286"/>
        <image name="04" width="216" height="286"/>
        <image name="05" width="216" height="289"/>
        <image name="06" width="216" height="289"/>
        <image name="07" width="216" height="289"/>
        <image name="08" width="216" height="289"/>
        <image name="09" width="215" height="291"/>
        <image name="11 3" width="527" height="850"/>
        <image name="12" width="524" height="578"/>
        <image name="13" width="524" height="230"/>
        <image name="14" width="524" height="213"/>
        <image name="15" width="524" height="213"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="sp0" width="743" height="623"/>
        <image name="sp1" width="753" height="653"/>
        <image name="sp2" width="740" height="648"/>
        <image name="sp3" width="734" height="659"/>
        <image name="sp4" width="741" height="659"/>
        <image name="sp5" width="737" height="658"/>
        <image name="sp6" width="743" height="658"/>
        <image name="sp8" width="737" height="685"/>
        <image name="sp9" width="741" height="659"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
